2023-07-20 12:45:43.964484:EMPTY: Data:(1)Выписка по счету ...165370 за 01.06.2022 - 31.08.2022. ТП ИНТЕГРАЛ.xlsx:1:0:./parsed0.csv
2023-07-20 12:45:44.348211:EMPTY: Data:(1)Выписка_40702810029140005588_05.06.2022–06.06.2023.xlsx:1:0:./parsed0.csv
2023-07-20 12:45:44.435210:EMPTY: Data:(1)СберБизнес. Выписка за 2023.03.01-2023.03.31 счёт 40702810262000045703.xlsx:1:0:./parsed0.csv
2023-07-20 12:45:44.585056:EMPTY: Data:[1]01.12.2022-10.12.2022.xlsx:1:0:./parsed0.csv
2023-07-20 12:45:44.736967:EMPTY: Data:[1]11.12.2022-20.11.2022.xlsx:1:0:./parsed0.csv
2023-07-20 12:45:45.294384:EMPTY: Data:[1]BankStatement_34999_2023-02-16_10-47-09-743.xlsx:1:0:./parsed0.csv
2023-07-20 12:45:45.464448:EMPTY: Data:[1]Аблок Морской.xls:1:0:./parsed0.csv
2023-07-20 12:45:56.430706:EMPTY: Data:[1]Аблок СПб.xlsx:1:0:./parsed0.csv
2023-07-20 12:45:57.758297:EMPTY: Data:[1]АО АльфаБанк_Выписка_40702810026010004675_01.01.2021–11.09.2022 ООО Деметра АльфаБанк.xlsx:1:0:./parsed0.csv
2023-07-20 12:45:57.843301:EMPTY: Data:[1]Банковская Выписка ВТБ 01.12.19-30.11.20 (2).xls:1:0:./parsed0.csv
2023-07-20 12:45:57.957333:EMPTY: Data:[1]ВТБ банк_BankStatement_814896_2022-09-12_13-56-17-751.xlsx:1:0:./parsed0.csv
2023-07-20 12:46:19.671280:PROCESSED: Data:[1]Выписка ООО Фортуна 2.2020.xlsx:1:96:./parsed0.csv
2023-07-20 12:46:20.220519:EMPTY: Data:[1]Выписка ТОЧКА (01.01.2023 - 29.05.2023).xlsx:2:0:./parsed0.csv
2023-07-20 12:46:20.357665:EMPTY: Data:[1]Партнер Выписка Альфа с 01.08.21 по 31.08.22.xlsx:1:0:./parsed0.csv
2023-07-20 12:46:20.542608:EMPTY: Data:[1]Партнер Выписка ВТБ с 01.08.21 по 31.08.22.xlsx:1:0:./parsed0.csv
2023-07-20 12:46:23.763047:EMPTY: Data:[1]Партнер Выписка Райф с 01.08.21 по 31.08.22.xlsx:1:0:./parsed0.csv
2023-07-20 12:46:24.641223:EMPTY: Data:[1]Партнер Выписка Яринтер с 01.08.21 по 31.08.22.xlsx:1:0:./parsed0.csv
2023-07-20 12:46:24.755234:EMPTY: Data:[1]ПСБ Выписка по счету ...055350 за 27.01.2023 - 16.02.2023..xlsx:1:0:./parsed0.csv
2023-07-20 12:46:24.901306:EMPTY: Data:[1]Райффайзенбанк_kl_to_excel_40702810504000055260_09-01-2023_10-49-50.xlsx:1:0:./parsed0.csv
2023-07-20 12:46:26.403525:EMPTY: Data:[1]СМК Альфа 01.01.2022–31.01.2023.xlsx:1:0:./parsed0.csv
2023-07-20 12:46:26.541707:EMPTY: Data:Выписка_Excel по счету 40702810026010004675 с 01.05.2021 по 31.05.2021.xls:2:0:./parsed0.csv
